al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001438 .__CODE_SIZE__
al 00BAAA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B20 .__RODATA_LOAD__
al 009B20 .__RODATA_RUN__
al 001F8A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00007B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009142 ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00934E ._check_motion
al 0099D1 ._clear_background
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 0094E0 ._draw_hud
al 00983E ._draw_options_screen
al 0093BB ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_counter
al 00005E ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000043 ._hundreds_spm
al 00003E ._hundreds_step
al 000055 ._index
al 009733 ._init_mode_game
al 00978C ._init_options
al 00919F ._initial_steps_conversion
al 009262 ._initial_timer_conversion
al 00005B ._largeindex
al 000039 ._last_step
al 009369 ._load_room
al 0096DD ._load_title
al 0098A2 ._main
al 00A766 ._marathon_man_10_data
al 00A76B ._marathon_man_11_data
al 00A770 ._marathon_man_12_data
al 00A739 ._marathon_man_1_data
al 00A73E ._marathon_man_2_data
al 00A743 ._marathon_man_3_data
al 00A748 ._marathon_man_4_data
al 00A74D ._marathon_man_5_data
al 00A752 ._marathon_man_6_data
al 00A757 ._marathon_man_7_data
al 00A75C ._marathon_man_8_data
al 00A761 ._marathon_man_9_data
al 00A853 ._marathon_man_alan10_data
al 00A87C ._marathon_man_alan11_data
al 00A8A5 ._marathon_man_alan12_data
al 00A8CE ._marathon_man_alan13_data
al 00A8FB ._marathon_man_alan14_data
al 00A92C ._marathon_man_alan15_data
al 00A95D ._marathon_man_alan16_data
al 00A992 ._marathon_man_alan17_data
al 00A9CB ._marathon_man_alan18_data
al 00AA08 ._marathon_man_alan19_data
al 00A77A ._marathon_man_alan1_data
al 00AA49 ._marathon_man_alan20_data
al 00AA8A ._marathon_man_alan21_data
al 00AACB ._marathon_man_alan22_data
al 00AB10 ._marathon_man_alan23_data
al 00AB59 ._marathon_man_alan24_data
al 00ABA6 ._marathon_man_alan25_data
al 00ABF7 ._marathon_man_alan26_data
al 00AC4C ._marathon_man_alan27_data
al 00ACA5 ._marathon_man_alan28_data
al 00AD02 ._marathon_man_alan29_data
al 00A783 ._marathon_man_alan2_data
al 00AD63 ._marathon_man_alan30_data
al 00ADC8 ._marathon_man_alan31_data
al 00AE31 ._marathon_man_alan32_data
al 00AE9E ._marathon_man_alan33_data
al 00A790 ._marathon_man_alan3_data
al 00AF0B ._marathon_man_alan44_data
al 00AF7C ._marathon_man_alan45_data
al 00AFF1 ._marathon_man_alan46_data
al 00B06A ._marathon_man_alan47_data
al 00B0E3 ._marathon_man_alan48_data
al 00B160 ._marathon_man_alan49_data
al 00A7A1 ._marathon_man_alan4_data
al 00B1DD ._marathon_man_alan50_data
al 00B25A ._marathon_man_alan51_data
al 00B2DB ._marathon_man_alan52_data
al 00B360 ._marathon_man_alan53_data
al 00B3E9 ._marathon_man_alan54_data
al 00B476 ._marathon_man_alan55_data
al 00B507 ._marathon_man_alan56_data
al 00B598 ._marathon_man_alan57_data
al 00B62D ._marathon_man_alan58_data
al 00B6C2 ._marathon_man_alan59_data
al 00A7B6 ._marathon_man_alan5_data
al 00B75B ._marathon_man_alan60_data
al 00B7F8 ._marathon_man_alan61_data
al 00B895 ._marathon_man_alan62_data
al 00B932 ._marathon_man_alan63_data
al 00B9D3 ._marathon_man_alan64_data
al 00A7CF ._marathon_man_alan6_data
al 00A7EC ._marathon_man_alan7_data
al 00A80D ._marathon_man_alan8_data
al 00A82E ._marathon_man_alan9_data
al 00A775 ._marathon_man_alan_data
al 00A71E ._marathon_man_cursor1_data
al 00A727 ._marathon_man_cursor2_data
al 00A730 ._marathon_man_cursor3_data
al 00A320 ._marathon_man_run1_data
al 00A395 ._marathon_man_run2_data
al 00A3F2 ._marathon_man_run3_data
al 00A45B ._marathon_man_run4_data
al 00A4D0 ._marathon_man_run5_data
al 00A529 ._marathon_man_run6_data
al 00A596 ._marathon_man_walk1_data
al 00A5FB ._marathon_man_walk2_data
al 00A658 ._marathon_man_walk3_data
al 00A6C1 ._marathon_man_walk4_data
al 0085AC ._memcpy
al 0085DF ._memfill
al 000052 ._motion
al 000050 ._motion_counter
al 000056 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00004C ._ones_hours
al 00004A ._ones_minutes
al 000048 ._ones_seconds
al 000045 ._ones_spm
al 00003C ._ones_step
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BA88 ._palette_bg
al 00BA78 ._palette_sprites
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0095DF ._process_controller
al 009881 ._process_powerpad
al 000060 ._race_type
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00005D ._scroll_timer
al 000059 ._scroll_x
al 000046 ._seconds
al 008AA5 ._seed_rng
al 00005F ._selected_option
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 00965B ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000058 ._sprite_frame_counter
al 000057 ._sprite_timer
al 00004F ._step_button_lockout
al 00003A ._steps
al 000041 ._steps_per_minute
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 00004D ._tens_hours
al 00004B ._tens_minutes
al 000049 ._tens_seconds
al 000044 ._tens_spm
al 00003D ._tens_step
al 00003F ._thousands_step
al 000051 ._time_since_button_press
al 009F20 ._title
al 009B20 ._trackflowers
al 009678 ._update_steps_per_minute
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000053 ._was_running
al 000054 ._was_walking
al 008A37 ._xy_split
al 0099F6 .copydata
al 009A23 .decsp2
al 009A30 .decsp3
al 009A45 .incsp2
al 009A53 .popa
al 009A3D .popax
al 009A5F .popptr1
al 000069 .ptr1
al 00006B .ptr2
al 00006D .ptr3
al 00006F .ptr4
al 009A83 .push0
al 009A71 .pusha
al 009A85 .pusha0
al 009A6D .pusha0sp
al 009A87 .pushax
al 009A6F .pushaysp
al 000075 .regbank
al 000065 .regsave
al 000061 .sp
al 000063 .sreg
al 000071 .tmp1
al 000072 .tmp2
al 000073 .tmp3
al 000074 .tmp4
al 009A9D .tosudiva0
al 009A9F .tosudivax
al 009AEC .tosumoda0
al 009AEE .tosumodax
al 009AAE .udiv16
al 009AFD .zerobss
