al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0019F8 .__CODE_SIZE__
al 00C058 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A0E0 .__RODATA_LOAD__
al 00A0E0 .__RODATA_RUN__
al 001F78 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009164 ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 009370 ._check_motion
al 009E4D ._clear_background
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 00959C ._draw_hud
al 0098EC ._draw_options_screen
al 0093E1 ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_counter
al 00006A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000043 ._hundreds_spm
al 00003E ._hundreds_step
al 000055 ._index
al 0097BD ._init_mode_game
al 009842 ._init_options
al 0091C1 ._initial_steps_conversion
al 009284 ._initial_timer_conversion
al 000063 ._largeindex
al 000039 ._last_step
al 00938F ._load_room
al 009763 ._load_title
al 009D16 ._main
al 00AD26 ._marathon_man_10_data
al 00AD2B ._marathon_man_11_data
al 00AD30 ._marathon_man_12_data
al 00ACF9 ._marathon_man_1_data
al 00ACFE ._marathon_man_2_data
al 00AD03 ._marathon_man_3_data
al 00AD08 ._marathon_man_4_data
al 00AD0D ._marathon_man_5_data
al 00AD12 ._marathon_man_6_data
al 00AD17 ._marathon_man_7_data
al 00AD1C ._marathon_man_8_data
al 00AD21 ._marathon_man_9_data
al 00AD35 ._marathon_man_alan0_data
al 00AE13 ._marathon_man_alan10_data
al 00AE3C ._marathon_man_alan11_data
al 00AE65 ._marathon_man_alan12_data
al 00AE8E ._marathon_man_alan13_data
al 00AEBB ._marathon_man_alan14_data
al 00AEEC ._marathon_man_alan15_data
al 00AF1D ._marathon_man_alan16_data
al 00AF52 ._marathon_man_alan17_data
al 00AF8B ._marathon_man_alan18_data
al 00AFC8 ._marathon_man_alan19_data
al 00AD3A ._marathon_man_alan1_data
al 00B009 ._marathon_man_alan20_data
al 00B04A ._marathon_man_alan21_data
al 00B08B ._marathon_man_alan22_data
al 00B0D0 ._marathon_man_alan23_data
al 00B119 ._marathon_man_alan24_data
al 00B166 ._marathon_man_alan25_data
al 00B1B7 ._marathon_man_alan26_data
al 00B20C ._marathon_man_alan27_data
al 00B265 ._marathon_man_alan28_data
al 00B2C2 ._marathon_man_alan29_data
al 00AD43 ._marathon_man_alan2_data
al 00B323 ._marathon_man_alan30_data
al 00B388 ._marathon_man_alan31_data
al 00B3F1 ._marathon_man_alan32_data
al 00B45E ._marathon_man_alan33_data
al 00B4CB ._marathon_man_alan34_data
al 00B53C ._marathon_man_alan35_data
al 00B5B1 ._marathon_man_alan36_data
al 00B62A ._marathon_man_alan37_data
al 00B6A3 ._marathon_man_alan38_data
al 00B720 ._marathon_man_alan39_data
al 00AD50 ._marathon_man_alan3_data
al 00B79D ._marathon_man_alan40_data
al 00B81A ._marathon_man_alan41_data
al 00B89B ._marathon_man_alan42_data
al 00B920 ._marathon_man_alan43_data
al 00B9A9 ._marathon_man_alan44_data
al 00BA36 ._marathon_man_alan45_data
al 00BAC7 ._marathon_man_alan46_data
al 00BB58 ._marathon_man_alan47_data
al 00BBED ._marathon_man_alan48_data
al 00BC82 ._marathon_man_alan49_data
al 00AD61 ._marathon_man_alan4_data
al 00BD1B ._marathon_man_alan50_data
al 00BDB8 ._marathon_man_alan51_data
al 00BE55 ._marathon_man_alan52_data
al 00BEF2 ._marathon_man_alan53_data
al 00BF93 ._marathon_man_alan54_data
al 00AD76 ._marathon_man_alan5_data
al 00AD8F ._marathon_man_alan6_data
al 00ADAC ._marathon_man_alan7_data
al 00ADCD ._marathon_man_alan8_data
al 00ADEE ._marathon_man_alan9_data
al 00ACDE ._marathon_man_cursor1_data
al 00ACE7 ._marathon_man_cursor2_data
al 00ACF0 ._marathon_man_cursor3_data
al 00A8E0 ._marathon_man_run1_data
al 00A955 ._marathon_man_run2_data
al 00A9B2 ._marathon_man_run3_data
al 00AA1B ._marathon_man_run4_data
al 00AA90 ._marathon_man_run5_data
al 00AAE9 ._marathon_man_run6_data
al 00AB56 ._marathon_man_walk1_data
al 00ABBB ._marathon_man_walk2_data
al 00AC18 ._marathon_man_walk3_data
al 00AC81 ._marathon_man_walk4_data
al 0085AC ._memcpy
al 0085DF ._memfill
al 000052 ._motion
al 000050 ._motion_counter
al 000056 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00004C ._ones_hours
al 00004A ._ones_minutes
al 000048 ._ones_seconds
al 000045 ._ones_spm
al 00003C ._ones_step
al 00005B ._options_cursor_frame
al 00005C ._options_cursor_timer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C048 ._palette_bg
al 00C038 ._palette_sprites
al 000065 ._pointer
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009665 ._process_controller
al 009CF5 ._process_powerpad
al 00006C ._race_type
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_subpixel
al 000067 ._scroll_timer
al 00005D ._scroll_x
al 000046 ._seconds
al 008AA5 ._seed_rng
al 00006B ._selected_option
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 00996E ._set_signature_sprite
al 0096E1 ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000058 ._sprite_frame_counter
al 000057 ._sprite_timer
al 00004F ._step_button_lockout
al 00003A ._steps
al 000041 ._steps_per_minute
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 00004D ._tens_hours
al 00004B ._tens_minutes
al 000049 ._tens_seconds
al 000044 ._tens_spm
al 00003D ._tens_step
al 00003F ._thousands_step
al 000051 ._time_since_button_press
al 00A4E0 ._title
al 000059 ._title_animation_frame
al 00005A ._title_frame_counter
al 000068 ._total_steps_needed
al 00A0E0 ._trackflowers
al 0096FE ._update_steps_per_minute
al 000061 ._velocity
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000053 ._was_running
al 000054 ._was_walking
al 008A37 ._xy_split
al 009E73 .addysp
al 009E72 .addysp1
al 009E80 .copydata
al 009EAD .decsp2
al 009EBA .decsp3
al 009EC7 .decsp4
al 009F7D .getlop
al 009EDC .incsp2
al 009EEA .incsp3
al 009FE6 .popa
al 009ED4 .popax
al 009FF2 .popptr1
al 000075 .ptr1
al 000077 .ptr2
al 000079 .ptr3
al 00007B .ptr4
al 00A016 .push0
al 009F4E .push0ax
al 00A004 .pusha
al 00A018 .pusha0
al 00A000 .pusha0sp
al 00A01A .pushax
al 00A002 .pushaysp
al 009F54 .pusheax
al 009F4B .pushl0
al 000081 .regbank
al 000071 .regsave
al 00006D .sp
al 00006F .sreg
al 00A030 .stax0sp
al 00A032 .staxysp
al 00A03B .steax0sp
al 00A03D .steaxysp
al 00A050 .subysp
al 00007D .tmp1
al 00007E .tmp2
al 00007F .tmp3
al 000080 .tmp4
al 009EEF .tosmul0ax
al 009EF5 .tosmuleax
al 009F6C .tosudiv0ax
al 00A05D .tosudiva0
al 00A05F .tosudivax
al 009F72 .tosudiveax
al 00A0AC .tosumoda0
al 00A0AE .tosumodax
al 009EEF .tosumul0ax
al 009EF5 .tosumuleax
al 00A06E .udiv16
al 009FA1 .udiv32
al 00A0BD .zerobss
