al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001B57 .__CODE_SIZE__
al 00C1C9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A23F .__RODATA_LOAD__
al 00A23F .__RODATA_RUN__
al 001F8A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009164 ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 009370 ._check_motion
al 009FAC ._clear_background
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 00959C ._draw_hud
al 009A11 ._draw_options_screen
al 0093E1 ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_counter
al 00006A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000043 ._hundreds_spm
al 00003E ._hundreds_step
al 000055 ._index
al 0097F3 ._init_mode_game
al 009878 ._init_options
al 009922 ._init_win_screen
al 0091C1 ._initial_steps_conversion
al 009284 ._initial_timer_conversion
al 000063 ._largeindex
al 000039 ._last_step
al 00938F ._load_room
al 009799 ._load_title
al 009E3B ._main
al 00AE85 ._marathon_man_10_data
al 00AE8A ._marathon_man_11_data
al 00AE8F ._marathon_man_12_data
al 00AE58 ._marathon_man_1_data
al 00AE5D ._marathon_man_2_data
al 00AE62 ._marathon_man_3_data
al 00AE67 ._marathon_man_4_data
al 00AE6C ._marathon_man_5_data
al 00AE71 ._marathon_man_6_data
al 00AE76 ._marathon_man_7_data
al 00AE7B ._marathon_man_8_data
al 00AE80 ._marathon_man_9_data
al 00AE94 ._marathon_man_alan0_data
al 00AF72 ._marathon_man_alan10_data
al 00AF9B ._marathon_man_alan11_data
al 00AFC4 ._marathon_man_alan12_data
al 00AFED ._marathon_man_alan13_data
al 00B01A ._marathon_man_alan14_data
al 00B04B ._marathon_man_alan15_data
al 00B07C ._marathon_man_alan16_data
al 00B0B1 ._marathon_man_alan17_data
al 00B0EA ._marathon_man_alan18_data
al 00B127 ._marathon_man_alan19_data
al 00AE99 ._marathon_man_alan1_data
al 00B168 ._marathon_man_alan20_data
al 00B1A9 ._marathon_man_alan21_data
al 00B1EA ._marathon_man_alan22_data
al 00B22F ._marathon_man_alan23_data
al 00B278 ._marathon_man_alan24_data
al 00B2C5 ._marathon_man_alan25_data
al 00B316 ._marathon_man_alan26_data
al 00B36B ._marathon_man_alan27_data
al 00B3C4 ._marathon_man_alan28_data
al 00B421 ._marathon_man_alan29_data
al 00AEA2 ._marathon_man_alan2_data
al 00B482 ._marathon_man_alan30_data
al 00B4E7 ._marathon_man_alan31_data
al 00B550 ._marathon_man_alan32_data
al 00B5BD ._marathon_man_alan33_data
al 00B62A ._marathon_man_alan34_data
al 00B69B ._marathon_man_alan35_data
al 00B710 ._marathon_man_alan36_data
al 00B789 ._marathon_man_alan37_data
al 00B802 ._marathon_man_alan38_data
al 00B87F ._marathon_man_alan39_data
al 00AEAF ._marathon_man_alan3_data
al 00B8FC ._marathon_man_alan40_data
al 00B979 ._marathon_man_alan41_data
al 00B9FA ._marathon_man_alan42_data
al 00BA7F ._marathon_man_alan43_data
al 00BB08 ._marathon_man_alan44_data
al 00BB95 ._marathon_man_alan45_data
al 00BC26 ._marathon_man_alan46_data
al 00BCB7 ._marathon_man_alan47_data
al 00BD4C ._marathon_man_alan48_data
al 00BDE1 ._marathon_man_alan49_data
al 00AEC0 ._marathon_man_alan4_data
al 00BE7A ._marathon_man_alan50_data
al 00BF17 ._marathon_man_alan51_data
al 00BFB4 ._marathon_man_alan52_data
al 00C051 ._marathon_man_alan53_data
al 00C0F2 ._marathon_man_alan54_data
al 00AED5 ._marathon_man_alan5_data
al 00AEEE ._marathon_man_alan6_data
al 00AF0B ._marathon_man_alan7_data
al 00AF2C ._marathon_man_alan8_data
al 00AF4D ._marathon_man_alan9_data
al 00AE3D ._marathon_man_cursor1_data
al 00AE46 ._marathon_man_cursor2_data
al 00AE4F ._marathon_man_cursor3_data
al 00AA3F ._marathon_man_run1_data
al 00AAB4 ._marathon_man_run2_data
al 00AB11 ._marathon_man_run3_data
al 00AB7A ._marathon_man_run4_data
al 00ABEF ._marathon_man_run5_data
al 00AC48 ._marathon_man_run6_data
al 00ACB5 ._marathon_man_walk1_data
al 00AD1A ._marathon_man_walk2_data
al 00AD77 ._marathon_man_walk3_data
al 00ADE0 ._marathon_man_walk4_data
al 0085AC ._memcpy
al 0085DF ._memfill
al 000052 ._motion
al 000050 ._motion_counter
al 000056 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00004C ._ones_hours
al 00004A ._ones_minutes
al 000048 ._ones_seconds
al 000045 ._ones_spm
al 00003C ._ones_step
al 00005B ._options_cursor_frame
al 00005C ._options_cursor_timer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C1A7 ._palette_bg
al 00C197 ._palette_sprites
al 000065 ._pointer
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00969B ._process_controller
al 009E1A ._process_powerpad
al 00006C ._race_type
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_subpixel
al 000067 ._scroll_timer
al 00005D ._scroll_x
al 000046 ._seconds
al 008AA5 ._seed_rng
al 00006B ._selected_option
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 009A93 ._set_signature_sprite
al 009717 ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000058 ._sprite_frame_counter
al 000057 ._sprite_timer
al 00004F ._step_button_lockout
al 00003A ._steps
al 000041 ._steps_per_minute
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 00004D ._tens_hours
al 00004B ._tens_minutes
al 000049 ._tens_seconds
al 000044 ._tens_spm
al 00003D ._tens_step
al 00003F ._thousands_step
al 000051 ._time_since_button_press
al 00A63F ._title
al 000059 ._title_animation_frame
al 00005A ._title_frame_counter
al 000068 ._total_steps_needed
al 00A23F ._trackflowers
al 009734 ._update_steps_per_minute
al 000061 ._velocity
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000053 ._was_running
al 000054 ._was_walking
al 008A37 ._xy_split
al 009FD2 .addysp
al 009FD1 .addysp1
al 009FDF .copydata
al 00A00C .decsp2
al 00A019 .decsp3
al 00A026 .decsp4
al 00A0DC .getlop
al 00A03B .incsp2
al 00A049 .incsp3
al 00A145 .popa
al 00A033 .popax
al 00A151 .popptr1
al 000075 .ptr1
al 000077 .ptr2
al 000079 .ptr3
al 00007B .ptr4
al 00A175 .push0
al 00A0AD .push0ax
al 00A163 .pusha
al 00A177 .pusha0
al 00A15F .pusha0sp
al 00A179 .pushax
al 00A161 .pushaysp
al 00A0B3 .pusheax
al 00A0AA .pushl0
al 000081 .regbank
al 000071 .regsave
al 00006D .sp
al 00006F .sreg
al 00A18F .stax0sp
al 00A191 .staxysp
al 00A19A .steax0sp
al 00A19C .steaxysp
al 00A1AF .subysp
al 00007D .tmp1
al 00007E .tmp2
al 00007F .tmp3
al 000080 .tmp4
al 00A04E .tosmul0ax
al 00A054 .tosmuleax
al 00A0CB .tosudiv0ax
al 00A1BC .tosudiva0
al 00A1BE .tosudivax
al 00A0D1 .tosudiveax
al 00A20B .tosumoda0
al 00A20D .tosumodax
al 00A04E .tosumul0ax
al 00A054 .tosumuleax
al 00A1CD .udiv16
al 00A100 .udiv32
al 00A21C .zerobss
