al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001156 .__CODE_SIZE__
al 009EF2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00983E .__RODATA_LOAD__
al 00983E .__RODATA_RUN__
al 0006B4 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000072 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00913D ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 009349 ._check_motion
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 009498 ._draw_hud
al 0093DE ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000049 ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00003E ._hundreds_step
al 00919A ._initial_steps_conversion
al 00925D ._initial_timer_conversion
al 000055 ._largeindex
al 000039 ._last_step
al 00939B ._load_room
al 009651 ._main
al 009EB4 ._mansprite_list
al 0085AC ._memcpy
al 0085DF ._memfill
al 00004D ._motion
al 00004B ._motion_counter
al 000050 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000047 ._ones_hours
al 000045 ._ones_minutes
al 000043 ._ones_seconds
al 00003C ._ones_step
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009ED0 ._palette_bg
al 009EC0 ._palette_sprites
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009597 ._process_controller
al 009630 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 009C3E ._running_man_1_data
al 009CAF ._running_man_2_data
al 009D10 ._running_man_3_data
al 009D75 ._running_man_5_data
al 009DF2 ._running_man_6_data
al 009E4B ._running_man_7_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000057 ._scroll_timer
al 000053 ._scroll_x
al 000041 ._seconds
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 009613 ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000052 ._sprite_frame_counter
al 000051 ._sprite_timer
al 00004A ._step_button_lockout
al 00003A ._steps
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 000048 ._tens_hours
al 000046 ._tens_minutes
al 000044 ._tens_seconds
al 00003D ._tens_step
al 00003F ._thousands_step
al 00004C ._time_since_button_press
al 00983E ._track
al 009372 ._update_motion
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00004E ._was_running
al 00004F ._was_walking
al 008A37 ._xy_split
al 009714 .copydata
al 009741 .decsp2
al 00974E .decsp3
al 009763 .incsp2
al 009771 .popa
al 00975B .popax
al 00977D .popptr1
al 000060 .ptr1
al 000062 .ptr2
al 000064 .ptr3
al 000066 .ptr4
al 0097A1 .push0
al 00978F .pusha
al 0097A3 .pusha0
al 00978B .pusha0sp
al 0097A5 .pushax
al 00978D .pushaysp
al 00006C .regbank
al 00005C .regsave
al 000058 .sp
al 00005A .sreg
al 000068 .tmp1
al 000069 .tmp2
al 00006A .tmp3
al 00006B .tmp4
al 0097BB .tosudiva0
al 0097BD .tosudivax
al 00980A .tosumoda0
al 00980C .tosumodax
al 0097CC .udiv16
al 00981B .zerobss
