al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0098EA ._Track
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001202 .__CODE_SIZE__
al 009D3A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098EA .__RODATA_LOAD__
al 0098EA .__RODATA_RUN__
al 000450 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 0091C8 ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00947E ._check_motion
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000047 ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00003C ._hundreds_step
al 0092CF ._initial_steps_conversion
al 009392 ._initial_timer_conversion
al 00004E ._largeindex
al 000037 ._last_step
al 009531 ._load_room
al 009589 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00004B ._motion
al 000049 ._motion_counter
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000045 ._ones_hours
al 000043 ._ones_minutes
al 000041 ._ones_seconds
al 00003A ._ones_step
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009CFA ._palette_bg
al 009CEA ._palette_sprites
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009568 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00003F ._seconds
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000048 ._step_button_lockout
al 000038 ._steps
al 008840 ._sub_scroll_y
al 000035 ._temp_int
al 00003E ._ten_thousands_step
al 000046 ._tens_hours
al 000044 ._tens_minutes
al 000042 ._tens_seconds
al 00003B ._tens_step
al 00003D ._thousands_step
al 00004A ._time_since_button_press
al 0094A7 ._update_motion
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00004C ._was_running
al 00004D ._was_walking
al 008A37 ._xy_split
al 0097CD .copydata
al 0097FA .decsp3
al 00980F .incsp2
al 00981D .popa
al 009807 .popax
al 009829 .popptr1
al 000058 .ptr1
al 00005A .ptr2
al 00005C .ptr3
al 00005E .ptr4
al 00984D .push0
al 00983B .pusha
al 00984F .pusha0
al 009837 .pusha0sp
al 009851 .pushax
al 009839 .pushaysp
al 000064 .regbank
al 000054 .regsave
al 000050 .sp
al 000052 .sreg
al 000060 .tmp1
al 000061 .tmp2
al 000062 .tmp3
al 000063 .tmp4
al 009867 .tosudiva0
al 009869 .tosudivax
al 0098B6 .tosumoda0
al 0098B8 .tosumodax
al 009878 .udiv16
al 0098C7 .zerobss
