al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001A2E .__CODE_SIZE__
al 00C0A0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A116 .__RODATA_LOAD__
al 00A116 .__RODATA_RUN__
al 001F8A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009164 ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 009370 ._check_motion
al 009E83 ._clear_background
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 00959C ._draw_hud
al 009922 ._draw_options_screen
al 0093E1 ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_counter
al 00006A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000043 ._hundreds_spm
al 00003E ._hundreds_step
al 000055 ._index
al 0097F3 ._init_mode_game
al 009878 ._init_options
al 0091C1 ._initial_steps_conversion
al 009284 ._initial_timer_conversion
al 000063 ._largeindex
al 000039 ._last_step
al 00938F ._load_room
al 009799 ._load_title
al 009D4C ._main
al 00AD5C ._marathon_man_10_data
al 00AD61 ._marathon_man_11_data
al 00AD66 ._marathon_man_12_data
al 00AD2F ._marathon_man_1_data
al 00AD34 ._marathon_man_2_data
al 00AD39 ._marathon_man_3_data
al 00AD3E ._marathon_man_4_data
al 00AD43 ._marathon_man_5_data
al 00AD48 ._marathon_man_6_data
al 00AD4D ._marathon_man_7_data
al 00AD52 ._marathon_man_8_data
al 00AD57 ._marathon_man_9_data
al 00AD6B ._marathon_man_alan0_data
al 00AE49 ._marathon_man_alan10_data
al 00AE72 ._marathon_man_alan11_data
al 00AE9B ._marathon_man_alan12_data
al 00AEC4 ._marathon_man_alan13_data
al 00AEF1 ._marathon_man_alan14_data
al 00AF22 ._marathon_man_alan15_data
al 00AF53 ._marathon_man_alan16_data
al 00AF88 ._marathon_man_alan17_data
al 00AFC1 ._marathon_man_alan18_data
al 00AFFE ._marathon_man_alan19_data
al 00AD70 ._marathon_man_alan1_data
al 00B03F ._marathon_man_alan20_data
al 00B080 ._marathon_man_alan21_data
al 00B0C1 ._marathon_man_alan22_data
al 00B106 ._marathon_man_alan23_data
al 00B14F ._marathon_man_alan24_data
al 00B19C ._marathon_man_alan25_data
al 00B1ED ._marathon_man_alan26_data
al 00B242 ._marathon_man_alan27_data
al 00B29B ._marathon_man_alan28_data
al 00B2F8 ._marathon_man_alan29_data
al 00AD79 ._marathon_man_alan2_data
al 00B359 ._marathon_man_alan30_data
al 00B3BE ._marathon_man_alan31_data
al 00B427 ._marathon_man_alan32_data
al 00B494 ._marathon_man_alan33_data
al 00B501 ._marathon_man_alan34_data
al 00B572 ._marathon_man_alan35_data
al 00B5E7 ._marathon_man_alan36_data
al 00B660 ._marathon_man_alan37_data
al 00B6D9 ._marathon_man_alan38_data
al 00B756 ._marathon_man_alan39_data
al 00AD86 ._marathon_man_alan3_data
al 00B7D3 ._marathon_man_alan40_data
al 00B850 ._marathon_man_alan41_data
al 00B8D1 ._marathon_man_alan42_data
al 00B956 ._marathon_man_alan43_data
al 00B9DF ._marathon_man_alan44_data
al 00BA6C ._marathon_man_alan45_data
al 00BAFD ._marathon_man_alan46_data
al 00BB8E ._marathon_man_alan47_data
al 00BC23 ._marathon_man_alan48_data
al 00BCB8 ._marathon_man_alan49_data
al 00AD97 ._marathon_man_alan4_data
al 00BD51 ._marathon_man_alan50_data
al 00BDEE ._marathon_man_alan51_data
al 00BE8B ._marathon_man_alan52_data
al 00BF28 ._marathon_man_alan53_data
al 00BFC9 ._marathon_man_alan54_data
al 00ADAC ._marathon_man_alan5_data
al 00ADC5 ._marathon_man_alan6_data
al 00ADE2 ._marathon_man_alan7_data
al 00AE03 ._marathon_man_alan8_data
al 00AE24 ._marathon_man_alan9_data
al 00AD14 ._marathon_man_cursor1_data
al 00AD1D ._marathon_man_cursor2_data
al 00AD26 ._marathon_man_cursor3_data
al 00A916 ._marathon_man_run1_data
al 00A98B ._marathon_man_run2_data
al 00A9E8 ._marathon_man_run3_data
al 00AA51 ._marathon_man_run4_data
al 00AAC6 ._marathon_man_run5_data
al 00AB1F ._marathon_man_run6_data
al 00AB8C ._marathon_man_walk1_data
al 00ABF1 ._marathon_man_walk2_data
al 00AC4E ._marathon_man_walk3_data
al 00ACB7 ._marathon_man_walk4_data
al 0085AC ._memcpy
al 0085DF ._memfill
al 000052 ._motion
al 000050 ._motion_counter
al 000056 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00004C ._ones_hours
al 00004A ._ones_minutes
al 000048 ._ones_seconds
al 000045 ._ones_spm
al 00003C ._ones_step
al 00005B ._options_cursor_frame
al 00005C ._options_cursor_timer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C07E ._palette_bg
al 00C06E ._palette_sprites
al 000065 ._pointer
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00969B ._process_controller
al 009D2B ._process_powerpad
al 00006C ._race_type
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_subpixel
al 000067 ._scroll_timer
al 00005D ._scroll_x
al 000046 ._seconds
al 008AA5 ._seed_rng
al 00006B ._selected_option
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0099A4 ._set_signature_sprite
al 009717 ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000058 ._sprite_frame_counter
al 000057 ._sprite_timer
al 00004F ._step_button_lockout
al 00003A ._steps
al 000041 ._steps_per_minute
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 00004D ._tens_hours
al 00004B ._tens_minutes
al 000049 ._tens_seconds
al 000044 ._tens_spm
al 00003D ._tens_step
al 00003F ._thousands_step
al 000051 ._time_since_button_press
al 00A516 ._title
al 000059 ._title_animation_frame
al 00005A ._title_frame_counter
al 000068 ._total_steps_needed
al 00A116 ._trackflowers
al 009734 ._update_steps_per_minute
al 000061 ._velocity
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000053 ._was_running
al 000054 ._was_walking
al 008A37 ._xy_split
al 009EA9 .addysp
al 009EA8 .addysp1
al 009EB6 .copydata
al 009EE3 .decsp2
al 009EF0 .decsp3
al 009EFD .decsp4
al 009FB3 .getlop
al 009F12 .incsp2
al 009F20 .incsp3
al 00A01C .popa
al 009F0A .popax
al 00A028 .popptr1
al 000075 .ptr1
al 000077 .ptr2
al 000079 .ptr3
al 00007B .ptr4
al 00A04C .push0
al 009F84 .push0ax
al 00A03A .pusha
al 00A04E .pusha0
al 00A036 .pusha0sp
al 00A050 .pushax
al 00A038 .pushaysp
al 009F8A .pusheax
al 009F81 .pushl0
al 000081 .regbank
al 000071 .regsave
al 00006D .sp
al 00006F .sreg
al 00A066 .stax0sp
al 00A068 .staxysp
al 00A071 .steax0sp
al 00A073 .steaxysp
al 00A086 .subysp
al 00007D .tmp1
al 00007E .tmp2
al 00007F .tmp3
al 000080 .tmp4
al 009F25 .tosmul0ax
al 009F2B .tosmuleax
al 009FA2 .tosudiv0ax
al 00A093 .tosudiva0
al 00A095 .tosudivax
al 009FA8 .tosudiveax
al 00A0E2 .tosumoda0
al 00A0E4 .tosumodax
al 009F25 .tosumul0ax
al 009F2B .tosumuleax
al 00A0A4 .udiv16
al 009FD7 .udiv32
al 00A0F3 .zerobss
