al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001156 .__CODE_SIZE__
al 00B3C8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00983E .__RODATA_LOAD__
al 00983E .__RODATA_RUN__
al 001B8A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000077 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00913D ._add_second
al 0090E1 ._add_step
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 009349 ._check_motion
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000035 ._debug_controller
al 000036 ._debug_controller_new
al 00860E ._delay
al 009498 ._draw_hud
al 0093DE ._draw_sprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000043 ._hundreds_spm
al 00003E ._hundreds_step
al 00919A ._initial_steps_conversion
al 00925D ._initial_timer_conversion
al 00005A ._largeindex
al 000039 ._last_step
al 00939B ._load_room
al 009651 ._main
al 00A084 ._marathon_man_10_data
al 00A089 ._marathon_man_11_data
al 00A08E ._marathon_man_12_data
al 00A057 ._marathon_man_1_data
al 00A05C ._marathon_man_2_data
al 00A061 ._marathon_man_3_data
al 00A066 ._marathon_man_4_data
al 00A06B ._marathon_man_5_data
al 00A070 ._marathon_man_6_data
al 00A075 ._marathon_man_7_data
al 00A07A ._marathon_man_8_data
al 00A07F ._marathon_man_9_data
al 00A171 ._marathon_man_alan10_data
al 00A19A ._marathon_man_alan11_data
al 00A1C3 ._marathon_man_alan12_data
al 00A1EC ._marathon_man_alan13_data
al 00A219 ._marathon_man_alan14_data
al 00A24A ._marathon_man_alan15_data
al 00A27B ._marathon_man_alan16_data
al 00A2B0 ._marathon_man_alan17_data
al 00A2E9 ._marathon_man_alan18_data
al 00A326 ._marathon_man_alan19_data
al 00A098 ._marathon_man_alan1_data
al 00A367 ._marathon_man_alan20_data
al 00A3A8 ._marathon_man_alan21_data
al 00A3E9 ._marathon_man_alan22_data
al 00A42E ._marathon_man_alan23_data
al 00A477 ._marathon_man_alan24_data
al 00A4C4 ._marathon_man_alan25_data
al 00A515 ._marathon_man_alan26_data
al 00A56A ._marathon_man_alan27_data
al 00A5C3 ._marathon_man_alan28_data
al 00A620 ._marathon_man_alan29_data
al 00A0A1 ._marathon_man_alan2_data
al 00A681 ._marathon_man_alan30_data
al 00A6E6 ._marathon_man_alan31_data
al 00A74F ._marathon_man_alan32_data
al 00A7BC ._marathon_man_alan33_data
al 00A0AE ._marathon_man_alan3_data
al 00A829 ._marathon_man_alan44_data
al 00A89A ._marathon_man_alan45_data
al 00A90F ._marathon_man_alan46_data
al 00A988 ._marathon_man_alan47_data
al 00AA01 ._marathon_man_alan48_data
al 00AA7E ._marathon_man_alan49_data
al 00A0BF ._marathon_man_alan4_data
al 00AAFB ._marathon_man_alan50_data
al 00AB78 ._marathon_man_alan51_data
al 00ABF9 ._marathon_man_alan52_data
al 00AC7E ._marathon_man_alan53_data
al 00AD07 ._marathon_man_alan54_data
al 00AD94 ._marathon_man_alan55_data
al 00AE25 ._marathon_man_alan56_data
al 00AEB6 ._marathon_man_alan57_data
al 00AF4B ._marathon_man_alan58_data
al 00AFE0 ._marathon_man_alan59_data
al 00A0D4 ._marathon_man_alan5_data
al 00B079 ._marathon_man_alan60_data
al 00B116 ._marathon_man_alan61_data
al 00B1B3 ._marathon_man_alan62_data
al 00B250 ._marathon_man_alan63_data
al 00B2F1 ._marathon_man_alan64_data
al 00A0ED ._marathon_man_alan6_data
al 00A10A ._marathon_man_alan7_data
al 00A12B ._marathon_man_alan8_data
al 00A14C ._marathon_man_alan9_data
al 00A093 ._marathon_man_alan_data
al 00A03C ._marathon_man_cursor1_data
al 00A045 ._marathon_man_cursor2_data
al 00A04E ._marathon_man_cursor3_data
al 009C3E ._marathon_man_run1_data
al 009CB3 ._marathon_man_run2_data
al 009D10 ._marathon_man_run3_data
al 009D79 ._marathon_man_run4_data
al 009DEE ._marathon_man_run5_data
al 009E47 ._marathon_man_run6_data
al 009EB4 ._marathon_man_walk1_data
al 009F19 ._marathon_man_walk2_data
al 009F76 ._marathon_man_walk3_data
al 009FDF ._marathon_man_walk4_data
al 0085AC ._memcpy
al 0085DF ._memfill
al 000052 ._motion
al 000050 ._motion_counter
al 000055 ._mph
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00004C ._ones_hours
al 00004A ._ones_minutes
al 000048 ._ones_seconds
al 000045 ._ones_spm
al 00003C ._ones_step
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B3A6 ._palette_bg
al 00B396 ._palette_sprites
al 00002F ._powerpad_cur
al 000033 ._powerpad_new
al 000031 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009597 ._process_controller
al 009630 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 0090A5 ._read_powerpad
al 008489 ._sample_play
al 0083AA ._scroll
al 00005C ._scroll_timer
al 000058 ._scroll_x
al 000046 ._seconds
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 009613 ._set_sprite_zero
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000057 ._sprite_frame_counter
al 000056 ._sprite_timer
al 00004F ._step_button_lockout
al 00003A ._steps
al 000041 ._steps_per_minute
al 008840 ._sub_scroll_y
al 000037 ._temp_int
al 000040 ._ten_thousands_step
al 00004D ._tens_hours
al 00004B ._tens_minutes
al 000049 ._tens_seconds
al 000044 ._tens_spm
al 00003D ._tens_step
al 00003F ._thousands_step
al 000051 ._time_since_button_press
al 00983E ._track
al 009372 ._update_motion
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000053 ._was_running
al 000054 ._was_walking
al 008A37 ._xy_split
al 009714 .copydata
al 009741 .decsp2
al 00974E .decsp3
al 009763 .incsp2
al 009771 .popa
al 00975B .popax
al 00977D .popptr1
al 000065 .ptr1
al 000067 .ptr2
al 000069 .ptr3
al 00006B .ptr4
al 0097A1 .push0
al 00978F .pusha
al 0097A3 .pusha0
al 00978B .pusha0sp
al 0097A5 .pushax
al 00978D .pushaysp
al 000071 .regbank
al 000061 .regsave
al 00005D .sp
al 00005F .sreg
al 00006D .tmp1
al 00006E .tmp2
al 00006F .tmp3
al 000070 .tmp4
al 0097BB .tosudiva0
al 0097BD .tosudivax
al 00980A .tosumoda0
al 00980C .tosumodax
al 0097CC .udiv16
al 00981B .zerobss
