NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=4
VarNameSelectionT=-1
VarNameSelectionB=22
VarNameCopyW=28
VarNameCopyH=5
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\bburke\Documents\GitHub\Marathon Runn\runningman\Runningman17
FileNameName=C:\Users\bburke\Documents\GitHub\Marathon Runn\runningman\transitionmap
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f001a100f111a210f2a1a090f161a050f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f001a100f111a210f2a1a090f161a050f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]1c7edbcf4b263e631c3e5a7e7b26001c00[2]3c563c2c3e5d3e7fffc74d6c18223c[2]7c567f0b463c0042ab810044380200[14]03070f1f00[4]c3fcf8f000[3]0fff[4]00[3]0ff000[6]f0ff[4]00[3]f00f00[6]0fff[4]00[3]0ff0030400[4]f0ff[4]00[3]f00f804000ff[8]00[6]80e000[14]c0e0f0f800[4]c33f1f0f00ff[2]7fff[4]00[3]ff3e1c0800[2]ff[2]00ff[4]00[3]ff00[6]3f1f0f0700[4]3f1f0f0700[4]ff[4]00[4]ff[4]00[4]f0f8fcfe00[4]f0f8fcfe00[6]24b85aff[5]db4fa500[2]0800014ffdbfff[2]f7fffeb00a4000[4]4abcf7efbdff[3]bd430910421f0f[2]070301[2]00f0f8[2]fcfeff[b]00[7]80ff[8]00[3]384600[3]ff[8]00304800[2]0c1200ff[8]00[4]1c6200[2]ff[8]00[6]0107ff[8]00[7]01f8f0[2]e0c080[2]000f1f[2]3f7fff[3]00ff[7]00[9]9fe7f8ff[4]0060180700[5]f9e71fff[4]000618e000[4]7cfe364c3a83[2]767c864a00c47c[2]083c7e563e7e3c0042307c56fe4e7effbcdfb368401000[3]204dd7bfff[4]bfffb75e29801200400048a1de7fedffdffdff6a43002200200a0095bdffddff00[10]7f3f1f[2]0f[2]0701c0e0f0[2]f8[2]feff[7]f1c000708800[2]0e3dff[7]c700[6]38ff[8]3f07001c2200[2]c0f8ff[7]f38000[5]1cfff7fefcf8[2]f0[2]e08003070f[2]1f[2]7fff00[10]384c546444[2]3800384c546444[2]3800182808[5]00182808[5]003c42021c20407e003c42021c20407e003c42021c02423c003c42021c02423c0042[3]3e02[3]0042[3]3e02[3]007e40[2]3c02[2]7c007e40[2]3c02[2]7c003c40[2]7c42[2]3c003c40[2]7c42[2]3c003c02[6]003c02[6]003c42[2]3c42[2]3c003c42[2]3c42[2]3c003c42[2]3e02[3]003c42[2]3e02[3]00[2]18[2]0018[2]00[3]18[2]0018[2]00[2]3c4299a1[2]99423c[2]4299a1[2]99423c3048[2]50344834003048[2]5034483400[41]3c42[3]7e42[2]003c42[3]7e42[2]007c42[2]7e42[2]7c007c42[2]7e42[2]7c003e40[5]3e003e40[5]3e007c42[5]7c007c42[5]7c007e40[2]7e40[2]7e007e40[2]7e40[2]7e007e40[2]7840[3]007e40[2]7840[3]003c4240[2]46423c003c4240[2]46423c0042[3]7e42[3]0042[3]7e42[3]007c10[5]7c007c10[5]7c003e04[3]44[2]38003e04[3]44[2]38004448506050484400444850605048440040[6]3e0040[6]3e0042667e5a42[3]0042667e5a42[3]004262725a4e4642004262725a4e4642003c42[5]3c003c42[5]3c007c42[2]7c40[3]007c42[2]7c40[3]003c42[3]4a443a003c42[3]4a443a007c42[2]7c484442007c42[2]7c484442003c42403c02423c003c42403c02423c007c10[6]007c10[6]0042[6]3c0042[6]3c0041[2]22[2]14[2]080041[2]22[2]14[2]080041[2]496a3e36220041[2]496a3e3622004266241824664200426624182466420022[3]1408[3]0022[3]1408[3]003e02040810203e003e02040810203e00[21]1898[2]f898[2]18001898[2]f898[2]1800[2]18212d251800[3]18212d251800[3]cc2c[2]20cc00[3]cc2c[2]20cc00[7]3c5eff[7]dfff[7]fdff00[5]c3e5ff[7]fdff0024008800c3e5ff80404408[2]00[3]7fbfbbf7[2]ff[3]00[2]089050[2]00[2]ff[2]f76faf[2]ff[2]00020444242000[2]fffdfbbbdbdfff[2]00387fff[5]003847bafff0efff00f0f9ff[5]00f009f6fff877ff00f8fcfeff[4]00f804fafff16eff00387fff[3]9f0f003847bafff0efff00f0f9ff[3]8f0700f009f6fff877ff00fcfeff[3]9f0f00fc02fdfff16effc0[3]ffc0[3]00c0[3]ffc0[3]00[2]80[2]ff80[2]00[3]80[2]ff80[2]00[2]0383[2]ff83[2]03000383[2]ff83[2]0300[11]c0a2e87ef6fdfffd3f5d178109c2e0f2ff[6]fdff0004004000c3e5ff[7]fdff0002400008c3e5ff[9]001000[3]024000ff[8]00[2]182400[4]ff[8]0020000400[2]200100[2]397fff[5]c6b946bbfff1ee00f0f9ff[5]0ff609f6ffe3ddff00f8fcfeff[4]07fb05faffc7bbff00[4]e0f0f8[2]ff[3]1fef37dbfb000f3f7e7f[2]3f0ffff0c18280c0b0cf00f8fe3fff[2]fef8ff07c120000106f9ff[8]003f20[6]ff[8]00fc04[6]00e98deb89e900[3]e98deb89e900[3]7048[3]7000[3]7048[3]7000[3]20000400010040ffdffffbfffeffbfffea[2]f6[3]ff[2]80[7]ff[2]33ef77fb27ff[2]00[7]ff[9]00[5]1000[2]ff[8]00[2]0200[5]ff[8]00[6]4000[5]1824[2]18ff[4]e7c3[2]e700[5]40a040ff[6]bfff00[5]3e7f[2]ff[5]d9b0ff00183c7e[2]183830ffe7[2]fddde7c78f303f[7]e0ea[7]06fe[7]03ab[7]ff[8]20[8]ff[8]04[8]00[10]ff[3]7f[2]3f1f0700[8]0201050b171f3d7ffdfefaf4e8e3c5dfffeee6eaeceeff[2]80[7]ff[2]e3dd[3]e3ff[2]00[7]fff4fbf8f3ed[2]f3ff00[7]ffcfdf1f9f6f[2]9fff01[7]ff00[7]ff[9]10[3]00[5]ef[3]ff[5]40[2]00[6]bf[2]ff[6]181c0c00[5]e7c3e3ff[6]7bbbabefff[3]008444541000[3]3f[5]1f0700ea[3]aa3a1e87fffe[5]fcf000ab[4]afbfff[a]20[6]3f00ff[8]04[6]fc00[11]071f3f7f[2]ff[3]00[8]ffdd3f174f0d23170022c0e8b0f2dce803[8]fefcfefcfefcfefcc0[8]3f[8]007fff[2]7f3f1f0fff[2]80ffc0fff0ff00ff[9]00ff00ff00ff00f0f8fcfeff[2]feff[2]0fff03ff01ff00[30]fffddbebeffdfbff0002241410020400f0fcfe[4]fcf000[8]ff[4]7e[2]3c00[a]3c7e[2]ff[4]00[8]ff[c]bfdfefff00[10]ff[3]fe[2]fcf8e000[8]0706030201070307f8f9fcfdfef8fcf803[5]070f07fefcfefcf2c48ec7c0[5]e0f0e03f[6]7fff00[8]ff[2]f0e0f0f8ff[2]003c[3]7eff7e00c3[2]00[2]42e7ff[2]00[8]ff[2]00[4]ff[2]00[8]ff[2]7f3f1f3fff[2]0080c0e0f0f8fc007f3f1f0f07030100ff7f3f1f0f0703016caecfeff7fbfdfeff[8]f7fb7dbedeeee6eaff[8]deeee6ea6caecfefff[8]6caecfeff7fb7dbe00[10]ff[8]fedefafedefe76feff[8]befafe[2]defefafee0f8fcfe[2]ff[3]00[8]010b2b952f57bf7ffef4d46ad0a8408000[9]ff[6]00[3]4a20449200[3]ffb5dfbb6dff00[3]0f1d3b1e0700ff[2]f6efff[2]f9ff00[2]7dd7fdb7ed00ff[2]db7eff[2]b3ff00[2]d4eede7cac00ff[2]2bddf7fffbff0080c0e0f0f8fcfe7f3f1f0f070301007e3e1e0e060200[a]7f3f1f0f07030100[49]ff[8]00ffbdfff7dffbbfff[8]00ffbffffdffbfff00[10]ffbbfce8f2b0c4e8004403170d4f3b1700[8]ff[7]007fbfdfeff7fbfd00[9]7fbfdfeff7fbfdfe00[8]ff[7]00[a]80c0e0f0f8fcfe00[8]7f3f1f0f07030100[2]80c0e0f0f8fcfe0080c0e0f0f8fc00[9]7f3f1f0f07030100[2]80c0e0f0f8fc00[4]010301[2]00ff[8]010301ff[6]fcfeff00ff55ff008000c0e0c0[2]80ff[4]7fff7fff00[10]ff[8]7f6e7f7b7f5f7b7fff[8]7f5f7f7b7f[2]5f7dff[8]f7bffbffdffd7fefe060c04080e0c0e01f9f3fbf7f1f3f1f00[8]ff771a0b170d0100172a070d02050100e8d5f8f2fdfafefffe[8]00[8]7fbf9fafa773fdfe00[8]5f9fd7e5f5f9fdfe20[2]080a02[2]00[2]ff[6]cfbf00[18]ff[8]0245ae540400[3]ff[8]44[2]66556600[3]143e[7]c1eb[7]3e[8]eb[8]ff[8]fedefef6fedefe00ff[9]bbff[2]fbdfff00ff[9]edffbfffddff00ff[8]7f5d7f[2]6f7d7f0080d0d4a9f4eafdfe7f2f2b560b15020100[9]010d170b1a77ff00[8]ffee58d0e8b08000ffbf6d1f2f122b15004092e0d0edd4eafe[4]fcfa[2]ee00[8]5fafcbeaf6f9fdfe20101405010200[2]7f97d7e7f7f9fdfe002808[2]000200[2]ff[3]f3[2]ff[3]00[2]0c12[2]0c00[2]ff[5]b5d500[6]4a2a00[9]ff[3]fefc[2]feff3e[3]7f[3]3e00eb[2]3f5d633e01ff000f1f3f7f3f00[2]ff[2]f8f3bfdfff[2]0080e0f8[2]e000[2]ff[8]00[40]0810[2]20[2]40[3]00[8]01[2]02[2]04[2]08[2]00[f]0100[12]02050a1500[8]2800[3]a05080002800[7]010d00[2]0f3f[2]7f7e7200[4]60a0[2]f000[2]c0e0805000[7]40a04000[8]20[2]40[2]80[3]00[9]0204[3]08[2]10[2]00[b]01[3]02[2]00[8]40c0[2]40[5]00[a]3f7f[4]7d00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]4080[7]00[a]081808[3]00[b]102808103800[b]300818083000[b]28[2]3808[2]00[a]0402000100[b]1000[4]8000[a]0d07[3]0f[2]1f3f323818[2]01081e3ff8c080e0c080[3]00306000[2]80008000[5]40204000[8]21[2]41[2]81[3]0200[8]02[8]00[8]0204[5]00[a]03061a628202[3]00[8]7dff[2]7f[2]3f[2]0f6743[3]6120[2]38e0[2]c0f8fc[2]f8c0f0[2]e0[2]c000[2]2001[2]02[2]05060b0800[8]0810[3]20[3]4000[b]3f7f[3]7d00[3]3f7f[4]00[3]c0e0[2]f0[2]00[3]c0e0[2]f0[2]00[2]182038083800[f]01[2]00[6]01[2]00[2]7f[2]ff[3]f700[2]7f[2]ff[3]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]40[2]80[3]00[b]4080[4]81[3]00[d]01[2]0300[5]0100[4]7fff[4]ef00[2]7fff[4]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]02[3]04[4]0800[9]04[3]02[2]01003f7f[2]ff[5]00[8]e0[3]f0[4]f808[2]10[4]20[2]00[8]20[2]40[3]41221c00[8]7d7f[4]3f[3]6743[3]6120[2]30e0[2]c0f8fc[2]f8e0f0[2]e0[2]c000[2]2000[2]182038283800[9]01[6]00[7]0100[2]efff[5]7f1f3f1f[2]3f0f030020e0[2]c0e0[5]f0[2]e0[3]2000[2]232448[3]47221c00[8]4c9222448404[2]0200[8]0307[4]0300[6]040200[2]dfff[6]3f[3]7f3f1f0c00[2]e0[2]c0e0ecfe[2]9cf0[2]e0[4]60[2]00[5]01[3]00[8]61f3f7[2]ff[2]fdfc9e0c08[2]040200[2]e0f0f8[2]fc[2]fe[2]180800[7]3020[3]40[3]00[8]4080[3]00[d]04[3]02[2]00073f7f[2]ff[4]7800[7]80e0[7]7000[2]3808[4]00[d]01[3]0200[8]030002[3]0100433c7fff[5]bcc000[6]e020e0[2]f0[3]f81802[3]04[3]08[2]00[8]08[2]10[4]20[2]00[14]01[3]000f02[2]0100[2]c3e7307fff[4]3c1800[4]800080f0e0f0[4]f8780801[3]0307[3]17000100[5]18f8[3]f0e0c08000[3]8800[5]7e3f1f0f1f[4]00[2]1000[5]2040[3]80[4]00[8]01[4]00[c]0f1f0f[2]07030100702000[6]d0f8fc[2]fe[4]30180c0402[2]008000[2]382810283800[b]01[2]03[4]00[8]e7f7ff[3]fdf8f01808[2]040200[3]f0f8[2]fc[2]fe[2]7f0800[7]f000[13]0c1f[2]1d00[4]1e343c3e00[2]01[2]03ff[3]00[4]020400[2]f7[2]fbfffbf1e0c008[2]04[2]00[4]f8[4]fc[3]7c00[8]3e1e[2]0f070300[2]3c361e1f0f070300[6]8000[7]80[2]001f1e0e0c3e3f1f00[4]123f373f1f00[5]80e000[6]80e0[2]07[4]06[3]020f0d0f[3]0e[2]067fff[2]3f0700[3]8000[2]8000[4]fe[4]fc7c[2]784000[2]027c00[5]10281808[2]00[9]07[2]0f1f[2]3f3e3c040200[6]e0c0[2]80[2]00[5]40008000[3]3f1f0f1f3f3e7c78001008000100[2]800080[3]00[6]80[2]00[4]38[2]706000[4]7c78f0e000[4]ff3f00[e]c08000[6]408000[6]7c3e[6]1e442200[7]0738c000[10]0718e000[c]3f[2]7f[2]ff00[3]3f[2]7f[2]ff00[3]e0f0[2]f8[2]00[3]e0f0[2]f8[2]00[7]0300[c]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]00[2]246a2a[2]2400[9]38f0[3]78381c0040e0b0f0f8783c1c01030100[5]0103[2]0100[4]f0e0[2]f0703800[2]c060e0f0[2]7838000c30e020[2]40[3]00[b]030c30c000[f]010e00[8]020c30c000[c]1e[2]0e060f[2]0700[4]090f0d07[2]00[3]c078f08000[4]c0f8[2]f08002[3]04070638c800[8]fbf7ff[5]3fbf1f0f[3]078100f8f0[2]e0f0[4]f8[3]f0[3]9000408000[e]1020[4]1000[c]246a22242e00[b]246c24[3]00[c]07[4]0600[3]0f0d0f[3]020c30c306[2]00[b]0738c10204[2]0800[b]3f[2]7f[2]ff00[3]3f[2]7f[2]ff00[3]e0f0[2]f8[2]00[3]e0f0[2]f8[2]0810[2]20[2]40[2]8000[8]0103[2]07[2]0f[3]010200[6]f8[3]f0e0c080008000081000[4]7e3f1f0f1f[4]00[2]1000[6]01[2]02[2]04[3]00[8]1f0102[4]0100[2]1e3f7f[5]f0e000[8]e0[3]f0[3]002872347c7ee8087cc28cc0646c8008002872347c[2]28447cc28cc064780044002872347cfe2e207cc28cc0647c0220001400[7]1400[6]06[2]00[6]0e[2]0600[9]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]fbf7ff[5]3fbf1f0f[3]078100f8f0[2]e0f0[4]f8[3]f0[3]900008[2]10[2]20[3]4000[8]0e3c[3]1e0e070010382c3c3e1e0f0700[10]1f1e0e0c3e3f1f00[4]123f373f1f00[5]80e000[6]80e0[2]03070f[2]07[2]03[2]3c381000[4]02c0e0f0f8[2]fc[2]fe301000[d]0100[7]0100[3]7f[2]ff[3]00[3]7f[2]ff[3]00[3]c0e0[2]f0[2]00[3]c0e0[2]f0[2]42448488[2]90[2]6000[8]08[2]10[2]20[2]214100[a]3f7f[4]7d00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]1f0102[4]0400[2]1e3f7f[4]3ff0e000[8]e0[3]f0[3]0418306040c04000[b]3f7f[4]fd00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]0418306041c2443800[b]07[4]0600[3]0f0d0f[3]01073f7fff[2]00[2]0100[2]8000[2]8000feff[4]fe7e7c02816010204000[2]01[7]000100[5]0100f7efff[5]7f[2]3f1f[2]3f0f0300f0e0[2]c0e0[4]f0[3]e0[3]20001020408000[13]0800[8]7dff[2]7f[2]3f[2]0f6743[3]6120[2]30e0[2]c0f8fc[2]f8c0f0[2]e0[2]c000[2]20070f[3]07030100381000[6]c0e0f0[2]f8fc[2]fe301000[5]8001[4]00[7]0100[4]fdff[3]7f[2]3f036341[2]616070383ce0[2]ccfe[2]fcf0c0f0[2]e0[2]8000[2]2000[6]081800[8]06[2]0200[5]0e[2]0600[9]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]3060c08000[c]1f0304[2]02[2]0007207cff[5]78e0c000[5]800020e0[4]f0700418306143c64c3800[8]081020[2]40[2]80[2]00[9]02[4]0400783f7f[2]ff[4]8700[7]20e0[2]f0[5]d800033f7fff[2]00[5]8000[2]8000fe[4]fc[2]7c784000[2]021ce000[f]01[3]0001[3]020470fc7f[2]ff[4]8f0300[7]20e0[3]f0[4]d801[2]02[2]04[3]0800[d]01[2]0300[5]0100[4]7fff[4]ef00[2]7fff[4]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]0810[3]20[3]00[9]0f1f[2]0f[2]0703[2]702000[5]02c0e0f0[2]f8fc[2]fe301000[18]01[2]03[4]00[8]fcfe[2]fffefcf8f00301[3]0200[3]70f8[2]fc[2]fe7e7f8800[1b]183f[2]3b00[4]3c68787c01[2]03[2]07ff[3]00[4]040800[2]fe[2]ff[2]f9f0e0c001[3]0200[4]70f8fcfe[2]ff7f3f8800[e]8000[7]800307[4]0300[6]040200[2]dfff[6]3f[3]7f3f1f0c00[2]e0[2]c0e0ecfe[2]9cf0[2]e0[4]60[2]07[4]06[3]020f0d0f[3]0e[2]067fff[2]3f0700[3]8100[2]8000[4]feff[4]7f7e7c00c13010204100[5]80[2]00[6]80[2]00[3]070f[2]1f[2]3f3e3c060800[6]e0c0[2]80[2]00[5]40008000[3]3f1f0f1f3f3e7c78001008000100[2]800080[3]00[6]80[2]00[4]7170604000[4]f8f0e0c000[4]ff7e00[7]0200[6]8000[7]8000[7]0f07[2]03[2]01[2]00[3]040200[4]c0[3]e0[2]f0[3]4000[17]0f02[4]040078303f7f[2]ff[3]8700[7]20e0[3]f0[4]d800[14]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]00[2]0100[7]01[2]00[4]38f0[3]78381c0040e0b0f0f8783c1c01030100[5]0103[2]0100[4]f0e0[2]f0703800[2]c060e0f0[2]783800[51]f07b3d1f3e1c00[3]070f3f371e0400c0[2]8000[5]e0[2]c08000[4]fcfe[2]fffefc[2]7c0301[3]0200[3]70f8[2]fc[2]fe7e7f8800[107]071f3f7f[2]ff[3]00[8]e0f8fcfe[2]ff[3]00[29]3c7e[2]ff[4]00[b8]ff[8]00[8]ff[8]00[9]80[2]c0[3]e0[2]00[18]ff[8]00[49]80[2]c0[3]e0[2]00[68]ff[8]00[8]ff[3]7f[3]3f[2]00[8]f0[3]f8[3]fc[2]00[18]ff[8]00[38]ff[3]7f[3]3f[2]00[8]f0[3]f8[3]fc[2]00[68]ff[8]00[8]1f[2]0f[3]07[2]0300[8]fe[3]ff[5]00[d]80[3]00[8]ff[8]00[38]1f[2]0f[3]07[2]0300[8]fe[3]ff[5]00[d]80[3]00[58]ff[8]00[8]03[2]01[2]00[c]ff[6]7f[2]00[8]c0[2]e0[3]f0[3]00[8]ff[8]00[38]03[2]01[2]00[c]ff[6]7f[2]00[8]c0[2]e0[3]f0[3]00[58]ff[8]00[18]7f3f[2]1f[3]0f[2]00[8]f8[2]fc[3]fe[2]ff00[8]ff[8]00[48]7f3f[2]1f[3]0f[2]00[8]f8[2]fc[3]fe[2]ff00[58]ff[8]00[18]07[2]03[3]01[2]00[9]ff[8]00[8]ff[8]00[48]07[2]03[3]01[2]00[69]ff[4]7e[2]3c00[29]ff[3]7f[2]3f1f0700[8]ff[3]fe[2]fcf8e000[17b8]


CHRUndo=00[10]ff[8]00[10]ff[18]00[44]03070f1f00[4]c3fcf8f000[3]0fff[4]00[3]0ff000[6]f0ff[4]00[3]f00f00[6]0fff[4]00[3]0ff0030400[4]f0ff[4]00[3]f00f804000ff[8]00[6]80e000[14]c0e0f0f800[4]c33f1f0f00[54]24b85aff[5]db4fa500[2]0800014ffdbfff[2]f7fffeb00a4000[4]4abcf7efbdff[3]bd430910421f0f[2]070301[2]00f0f8[2]fcfeff[b]00[7]80ff[8]00[3]384600[3]ff[8]00304800[2]0c1200ff[8]00[4]1c6200[2]ff[8]00[6]0107ff[8]00[7]01f8f0[2]e0c080[2]000f1f[2]3f7fff[3]00[50]dfb368401000[3]204dd7bfff[4]bfffb75e29801200400048a1de7fedffdffdff6a43002200200a0095bdffddff00[10]7f3f1f[2]0f[2]0701c0e0f0[2]f8[2]feff[7]f1c000708800[2]0e3dff[7]c700[6]38ff[8]3f07001c2200[2]c0f8ff[7]f38000[5]1cfff7fefcf8[2]f0[2]e08003070f[2]1f[2]7fff00[10]384c546444[2]3800384c546444[2]3800182808[5]00182808[5]003c42021c20407e003c42021c20407e003c42021c02423c003c42021c02423c0042[3]3e02[3]0042[3]3e02[3]007e40[2]3c02[2]7c007e40[2]3c02[2]7c003c40[2]7c42[2]3c003c40[2]7c42[2]3c003c02[6]003c02[6]003c42[2]3c42[2]3c003c42[2]3c42[2]3c003c42[2]3e02[3]003c42[2]3e02[3]00[2]18[2]0018[2]00[3]18[2]0018[2]00[2]3c4299a1[2]99423c[2]4299a1[2]99423c3048[2]50344834003048[2]503448340010[5]00100010[5]0010003844[2]08100010003844[2]0810001000[21]3c42[3]7e42[2]003c42[3]7e42[2]007c42[2]7e42[2]7c007c42[2]7e42[2]7c003e40[5]3e003e40[5]3e007c42[5]7c007c42[5]7c007e40[2]7e40[2]7e007e40[2]7e40[2]7e007e40[2]7840[3]007e40[2]7840[3]003c4240[2]46423c003c4240[2]46423c0042[3]7e42[3]0042[3]7e42[3]007c10[5]7c007c10[5]7c003e04[3]44[2]38003e04[3]44[2]38004448506050484400444850605048440040[6]3e0040[6]3e0042667e5a42[3]0042667e5a42[3]004262725a4e4642004262725a4e4642003c42[5]3c003c42[5]3c007c42[2]7c40[3]007c42[2]7c40[3]003c42[3]4a443a003c42[3]4a443a007c42[2]7c484442007c42[2]7c484442003c42403c02423c003c42403c02423c007c10[6]007c10[6]0042[6]3c0042[6]3c0041[2]22[2]14[2]080041[2]22[2]14[2]080041[2]496a3e36220041[2]496a3e3622004266241824664200426624182466420022[3]1408[3]0022[3]1408[3]003e02040810203e003e02040810203e00[21]1898[2]f898[2]18001898[2]f898[2]1800[2]18212d251800[3]18212d251800[3]cc2c[2]20cc00[3]cc2c[2]20cc00[7]3c5eff[7]dfff[7]fdff00[5]c3e5ff[7]fdff0024008800c3e5ff80404408[2]00[3]7fbfbbf7[2]ff[3]00[2]089050[2]00[2]ff[2]f76faf[2]ff[2]00020444242000[2]fffdfbbbdbdfff[2]00387fff[5]003847bafff0efff00f0f9ff[5]00f009f6fff877ff00f8fcfeff[4]00f804fafff16eff00387fff[3]9f0f003847bafff0efff00f0f9ff[3]8f0700f009f6fff877ff00fcfeff[3]9f0f00fc02fdfff16effc0[3]ffc0[3]00c0[3]ffc0[3]00[2]80[2]ff80[2]00[3]80[2]ff80[2]00[2]0383[2]ff83[2]03000383[2]ff83[2]0300[11]c0a2e87ef6fdfffd3f5d178109c2e0f2ff[6]fdff0004004000c3e5ff[7]fdff0002400008c3e5ff[9]001000[3]024000ff[8]00[2]182400[4]ff[8]0020000400[2]200100[2]397fff[5]c6b946bbfff1ee00f0f9ff[5]0ff609f6ffe3ddff00f8fcfeff[4]07fb05faffc7bbff00[4]e0f0f8[2]ff[3]1fef37dbfb000f3f7e7f[2]3f0ffff0c18280c0b0cf00f8fe3fff[2]fef8ff07c120000106f9ff[9]f4ef[3]f2ff[b]0ff7[3]2fff[2]00e98deb89e900[3]e98deb89e900[3]7048[3]7000[3]7048[3]7000[3]20000400010040ffdffffbfffeffbfffea[2]f6[3]ff[2]80[7]ff[2]33ef77fb27ff[2]00[7]ff[9]00[5]1000[2]ff[8]00[2]0200[5]ff[8]00[6]4000[5]1824[2]18ff[4]e7c3[2]e700[5]40a040ff[6]bfff00[5]3e7f[2]ff[5]d9b0ff00183c7e[2]183830ffe7[2]fddde7c78f303f[7]e0ea[7]06fe[7]03ab[7]00[10]ff[b]fefdfffdfcff[8]fe[3]98fe[3]a000[10]0201050b171f3d7ffdfefaf4e8e3c5dfffeee6eaeceeff[2]80[7]ff[2]e3dd[3]e3ff[2]00[7]fff4fbf8f3ed[2]f3ff00[7]ffcfdf1f9f6f[2]9fff01[7]ff00[7]ff[9]10[3]00[5]ef[3]ff[5]40[2]00[6]bf[2]ff[6]181c0c00[5]e7c3e3ff[6]7bbbabefff[3]008444541000[3]3f[5]1f0700ea[3]aa3a1e87fffe[5]fcf000ab[4]afbfff[2]00[10]ff[8]00ff[2]907f[2]ff91ff[8]00ff[2]7fbf[2]ff3f00[10]ffdd3f174f0d23170022c0e8b0f2dce803[8]fefcfefcfefcfefcc0[8]3f[8]007fff[2]7f3f1f0fff[2]80ffc0fff0ff00ff[9]00ff00ff00ff00f0f8fcfeff[2]feff[2]0fff03ff01ff00[8]ff[8]00[20]fffddbebeffdfbff0002241410020400[31]ff[c]bfdfefff00[20]0706030201070307f8f9fcfdfef8fcf803[5]070f07fefcfefcf2c48ec7c0[5]e0f0e03f[6]7fff00[8]ff[2]f0e0f0f8ff[2]003c[3]7eff7e00c3[2]00[2]42e7ff[2]00[8]ff[2]00[4]ff[2]00[8]ff[2]7f3f1f3fff[2]00[10]ff7f3f1f0f0703016caecfeff7fbfdfeff[8]f7fb7dbedeeee6eaff[8]deeee6ea6caecfefff[8]6caecfeff7fb7dbeff[a]7f[5]ff[9]fedefafedefe76feff[8]befafe[2]defefafe00[10]010b2b952f57bf7ffef4d46ad0a8408000[22]0f1d3b1e0700ff[2]f6efff[2]f9ff00[2]7dd7fdb7ed00ff[2]db7eff[2]b3ff00[2]d4eede7cac00ff[2]2bddf7fffbff00[30]ff7f3f1f0f0703016caecfeff7fbfd00[21]ff[e]7f[2]ff[8]00ffbdfff7dffbbfff[8]00ffbffffdffbfff[b]ddff[3]b7ff[2]bbfce8f2b0c4e8004403170d4f3b1700[8]ff[7]007fbfdfeff7fbfd00[9]7fbfdfeff7fbfdfe00[8]ff[7]00[4c]010301[2]00ff[8]010301ff[6]fcfeff00ff55ff008000c0e0c0[2]80ff[4]7fff7fff[9]7f[3]ff[d]7f6e7f7b7f5f7b7fff[8]7f5f7f7b7f[2]5f7dff[8]f7bffbffdffd7fefe060c04080e0c0e01f9f3fbf7f1f3f1f00[10]172a070d02050100e8d5f8f2fdfafefffe[8]00[8]7fbf9fafa773fdfe00[8]5f9fd7e5f5f9fdfe20[2]080a02[2]00[2]ff[6]cfbf00[8]ff[6]e7[2]00[5]1824[2]ff[8]0245ae540400[3]ff[8]44[2]66556600[3]143e[7]c1eb[7]00[10]ff[8]fedefef6fedefe00ff[9]bbff[2]fbdfff00ff[9]edffbfffddff00ff[8]7f5d7f[2]6f7d7f0080d0d4a9f4eafdfe7f2f2b560b15020100[9]010d170b1a77ff00[8]ffee58d0e8b08000ffbf6d1f2f122b15004092e0d0edd4eafe[4]fcfa[2]f600[8]5fafcbeaf6f9fdfe20101405010200[2]7f97d7e7f7f9fdfe002808[2]000200[2a]ff[3]fefc[2]feff3e[3]7f[3]3e00eb[2]3f5d633e01ff000f1f3f7f3f00[2]ff[2]f8f3bfdfff[2]0080e0f8[2]e000[2]ff[8]00[40]ff[8]00[10]ff[18]00[a]02050a1500[8]2800[3]a05080002800[7]010d00[2]0f3f[2]7f7e7200[4]60a0[2]f000[2]c0e0805000[7]40a04000[e]011b00[2]071f3f[2]3e2400[4]60a0[2]f800[2]c0e0805000[18]2800[7]2800[3]3f7f[4]7d00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]00[12]081808[3]00[3]081808[3]00[3]102808103800[3]102808103800[3]300818083000[3]300818083000[3]28[2]3808[2]00[3]28[2]3808[2]00[2]0402000100[b]1000[4]8000[a]0d07[3]0f[2]1f3f323818[2]01081e3ff8c080e0c080[3]00306000[2]80008000[5]40204000[8]1b0908[2]0c0e1f3f241607[2]03091e3ff8806000[3]80[2]007080f0[2]e0008000[10]1400[4]8000[a]7dff[2]7f[2]3f[2]0f6743[3]6120[2]38e0[2]c0f8fc[2]f8c0f0[2]e0[2]c000[2]2000[23]3f7f[3]7d00[3]3f7f[4]00[3]c0e0[2]f0[2]00[3]c0e0[2]f0[2]00[2]182038083800[3]182038083800[7]01[2]00[6]01[2]00[2]7f[2]ff[3]f700[2]7f[2]ff[3]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]00[25]01[2]0300[5]0100[4]7fff[4]ef00[2]7fff[4]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]00[11]04[3]02[2]01003f7f[2]ff[5]00[8]e0[3]f0[4]f800[20]7d7f[4]3f[3]6743[3]6120[2]30e0[2]c0f8fc[2]f8e0f0[2]e0[2]c000[2]2000[2]182038283800[3]18203828380001[6]00[7]0100[2]efff[5]7f1f3f1f[2]3f0f030020e0[2]c0e0[5]f0[2]e0[3]2000[22]0307[4]0300[6]040200[2]dfff[6]3f[3]7f3f1f0c00[2]e0[2]c0e0ecfe[2]9cf0[2]e0[4]60[2]00[5]01[3]00[8]61f3f7[2]ff[2]fdfc9e0c08[2]040200[2]e0f0f8[2]fc[2]fe[2]180800[27]04[3]02[2]00073f7f[2]ff[4]7800[7]80e0[6]f07000[2]3808[4]00[3]3808[4]00[11]030002[3]0100433c7fff[5]bcc000[6]e020e0[2]f0[3]f81800[2c]01[3]000f02[2]0100[2]c3e7307fff[4]3c1800[4]800080f0e0f0[4]f8780801[3]0307[3]17000100[5]18f8[3]f0e0c08000[3]8800[5]7e3f1f0f1f[4]00[2]1000[25]0f1f0f[2]07030100702000[6]c0e0f0[2]f8fc[2]fe301000[5]8000[2]382810283800[3]382810283800[3]01[2]03[4]00[8]e7f7ff[3]fdf8f01808[2]040200[3]f0f8[2]fc[2]fe[2]7f0800[1b]0c1f[2]1d00[4]1e343c3e00[2]01[2]03ff[3]00[4]020400[2]f7[2]fbfffbf1e0c008[2]04[2]00[4]f8[4]fc[3]7c00[8]3e1e[2]0f070300[2]3c361e1f0f070300[6]8000[7]80[2]001f1e0e0c3e3f1f00[4]123f373f1f00[5]80e000[6]80e0[2]07[4]06[3]020f0d0f[3]0e[2]067fff[2]3f0700[3]8000[2]8000[4]fe[4]fc7c[2]784000[2]027c00[5]10281808[2]00[3]10281808[2]0007[2]0f1f[2]3f3e3c040200[6]e0c0[2]80[2]00[5]40008000[3]3f1f0f1f3f3e7c78001008000100[2]800080[3]00[6]80[2]00[4]38[2]706000[4]7c78f0e000[4]ff3f00[e]c08000[6]408000[6]7c3e[6]1e442200[29]3f[2]7f[2]ff00[3]3f[2]7f[2]ff00[3]e0f0[2]f8[2]00[3]e0f0[2]f8[2]00[14]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]00[2]246a2a[2]2400[3]246a2a[2]240038f0[3]78381c0040e0b0f0f8783c1c01030100[5]0103[2]0100[4]f0e0[2]f0703800[2]c060e0f0[2]783800[41]1e[2]0e060f[2]0700[4]090f0d07[2]00[3]c078f08000[4]c0f8[2]f08000[10]fbf7ff[5]3fbf1f0f[3]078100f8f0[2]e0f0[4]f8[3]f0[3]9000[23]246a22242e00[3]246a22242e00[3]246c24[3]00[3]246c24[3]00[4]07[4]0600[3]0f0d0f[3]00[23]3f[2]7f[2]ff00[3]3f[2]7f[2]ff00[3]e0f0[2]f8[2]00[3]e0f0[2]f8[2]00[10]0103[2]07[2]0f[3]010200[6]f8[3]f0e0c080008000081000[4]7e3f1f0f1f[4]00[2]1000[15]1f0102[4]0100[2]1e3f7f[5]f0e000[8]e0[3]f0[3]002872347c7ee8087cc28cc0646c8008002872347c[2]28447cc28cc064780044002872347cfe2e207cc28cc0647c0220001400[7]1400[6]06[2]00[6]0e[2]0600[9]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]fbf7ff[5]3fbf1f0f[3]078100f8f0[2]e0f0[4]f8[3]f0[3]9000[11]0e3c[3]1e0e070010382c3c3e1e0f0700[10]1f1e0e0c3e3f1f00[4]123f373f1f00[5]80e000[6]80e0[2]03070f[2]07[2]03[2]3c381000[4]02c0e0f0f8[2]fc[2]fe301000[d]0100[7]0100[3]7f[2]ff[3]00[3]7f[2]ff[3]00[3]c0e0[2]f0[2]00[3]c0e0[2]f0[2]00[22]3f7f[4]7d00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]1f0102[4]0400[2]1e3f7f[4]3ff0e000[8]e0[3]f0[3]00[12]3f7f[4]fd00[2]3f7f[5]00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]00[13]07[4]0600[3]0f0d0f[3]01073f7fff[2]00[2]0100[2]8000[2]8000feff[4]fe7e7c02816010204000[2]01[7]000100[5]0100f7efff[5]7f[2]3f1f[2]3f0f0300f0e0[2]c0e0[4]f0[3]e0[3]2000[21]7dff[2]7f[2]3f[2]0f6743[3]6120[2]30e0[2]c0f8fc[2]f8c0f0[2]e0[2]c000[2]20070f[3]07030100381000[6]c0e0f0[2]f8fc[2]fe301000[5]8001[4]00[7]0100[4]fdff[3]7f[2]3f036341[2]616070383ce0[2]ccfe[2]fcf0c0f0[2]e0[2]8000[2]2000[10]06[2]0200[5]0e[2]0600[9]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]00[10]1f0304[2]02[2]0007207cff[5]78e0c000[5]800020e0[4]f07000[21]02[4]0400783f7f[2]ff[4]8700[7]20e0[2]f0[5]d800033f7fff[2]00[5]8000[2]8000fe[4]fc[2]7c784000[2]021ce000[f]01[3]0001[3]020470fc7f[2]ff[4]8f0300[7]20e0[3]f0[4]d800[15]01[2]0300[5]0100[4]7fff[4]ef00[2]7fff[4]7f00[2]c0e0[2]f0[3]00[2]c0e0[2]f0[3]00[10]0f1f[2]0f[2]0703[2]702000[5]02c0e0f0[2]f8fc[2]fe301000[18]01[2]03[4]00[8]fcfe[2]fffefcf8f00301[3]0200[3]70f8[2]fc[2]fe7e7f8800[1b]183f[2]3b00[4]3c68787c01[2]03[2]07ff[3]00[4]040800[2]fe[2]ff[2]f9f0e0c001[3]0200[4]70f8fcfe[2]ff7f3f8800[e]8000[7]800307[4]0300[6]040200[2]dfff[6]3f[3]7f3f1f0c00[2]e0[2]c0e0ecfe[2]9cf0[2]e0[4]60[2]07[4]06[3]020f0d0f[3]0e[2]067fff[2]3f0700[3]8100[2]8000[4]feff[4]7f7e7c00c13010204100[5]80[2]00[6]80[2]00[3]070f[2]1f[2]3f3e3c060800[6]e0c0[2]80[2]00[5]40008000[3]3f1f0f1f3f3e7c78001008000100[2]800080[3]00[6]80[2]00[4]7170604000[4]f8f0e0c000[4]ff7e00[7]0200[6]8000[7]8000[7]0f07[2]03[2]01[2]00[3]040200[4]c0[3]e0[2]f0[3]4000[17]0f02[4]040078303f7f[2]ff[3]8700[7]20e0[3]f0[4]d800[14]03[2]0100[4]0103[3]01f8f0e0c0e0f8fe00[4]20f078fe[2]00[2]0100[7]01[2]00[4]38f0[3]78381c0040e0b0f0f8783c1c01030100[5]0103[2]0100[4]f0e0[2]f0703800[2]c060e0f0[2]783800[51]f07b3d1f3e1c00[3]070f3f371e0400c0[2]8000[5]e0[2]c08000[4]fcfe[2]fffefc[2]7c0301[3]0200[3]70f8[2]fc[2]fe7e7f8800[2007]


CHRCopy=7e[4]ff[3]7edb[3]ffbdc37e8100f0f9ff[3]8f0700f009f6fff877ff00fcfeff[3]9f0f00fc02fdfff16eff00[3fd0]


NameTable=00[42]54494d453a00[a]4d50483a00[2d]53544550533a00[9]4b43414c3a00[2c]53504d3a00[b]53434f52453a00[2b]5e5f00[19]7e7f00[4]6c6d[4]6c6d[4]6c6d[4]6c6d[4]6c6d[4]6c5d00[82]696a6b696a6b66676a[2]6768696a6b696a[2]6b666768696a6b696a6768666768026402[2]6302[3]6302[5]656402[7]656402[6]65640264[2]026302646302[5]6302[5]6364[2]02[2]63[2]65[2]0263026402630263[3]6402[8]630263026463[2]026402640264[2]02[2]6402[3]64[2]02[3]63[2]026402[2]64[2]026302[4]6302[5]636402[8]6402[4]63[2]026302[3]63[2]02[2]630263[2]02[2]640265d1[20]01[3]f601[7]d301[7]e401[7]d301[8]e501[7]e501[7]e501[7]e501[8]f601[7]e501[7]f501[7]f601[8]f501[7]e501[7]f501[7]e501d4[7]d2d4[7]d2d4[7]d2d4[7]d201[7]e301[3]e601[3]e301[7]f401[7]e300[60]


NameCopy=d301[7]d301[7]d301[7]d301[4]d301[7]d301[7]d301[7]d301[4]d301[7]d301[7]d301[7]d301[4]d301[7]d301[7]d301[7]d301[4]d301[7]d301[7]d301[7]7583848583[2]84f002[2]838485[7]75838485f0027271[2]7261[2]6261[3]71[2]61[2]700263[2]6563[2]65026402[5]637778[2]767778767778767778767879787677787677787677787678790200[2e0]


NameUndo=00[42]54494d453a00[a]4d50483a00[2d]53544550533a00[9]4b43414c3a00[2c]53504d3a00[b]53434f52453a00[2b]5e5f00[19]7e7f00[4]6c6d[4]6c6d[4]6c6d[4]6c6d[4]6c6d[4]6c5d00[82]696a6b696a6b66676a[2]6768696a6b696a[2]6b666768696a6b696a6768666768026402[2]6302[3]6302[5]656402[7]656402[6]65640264[2]026302646302[5]6302[5]6364[2]02[2]63[2]65[2]0263026402630263[3]6402[8]630263026463[2]026402640264[2]02[2]6402[3]64[2]02[3]63[2]026402[2]64[2]026302[4]6302[5]636402[8]6402[4]63[2]026302[3]63[2]02[2]630263[2]02[2]640265d1[20]01[3]f601[7]d301[7]e401[7]d301[8]e501[7]e501[7]e501[7]e501[8]f601[7]e501[7]f501[7]f601[8]f501[7]e501[7]f501[7]e501d4[7]d2d4[7]d2d4[7]d2d4[7]d201[7]e301[3]e601[3]e301[7]f401[7]e300[60]


AttrTable=00[18]a0[8]aa[8]00[10]0f[4]03000f0a


AttrCopy=00[40]


AttrUndo=00[18]a0[8]aa[8]00[10]0f[4]03000f0a


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
